
INFO TO DCMODIFY
----------------------------------

	(these apply to both TLC + RV, though must be same patient, same visit)
		StudyID = BLF-120076-BL
		PatientID = H-29495
		PatientName = 120076

	(Specific to TLC vs. RV)
		SeriesDescription = INSPIRATION 0.75 Qr40f


SUPPORTING INFO
----------------------------------
	Slice Thickness = 0.75
	Kernel = Qr40f
	Breath Type = EXPIRATION


GLOSSARY
----------------------------------
	TLC = inspiration
	FRC/RV = EXPIRATION

	(Modify General Variables)
	gci -Recurse | %{dcmodify -nb -v -m "PatientID=H-29495" -m "StudyID=BLF-120076-BL" -m "PatientName=120076" $_.FullName}

	(Modify TLC vs. RV Specific Variables)
	gci -Recurse | %{dcmodify -nb -v -m "SeriesDescription=INSPIRATION 0.75 Qr40f" $_.FullName}
	gci -Recurse | %{dcmodify -nb -v -m "SeriesDescription=EXPIRATION 0.75 Qr40f" $_.FullName}
